<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counting Down</title>

  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="libs/css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet"/>

</head>
<body>
  <div class="container-fluid">
    <section class="nav-collections">
      <div class="nav-container">
        <div class="row">
          <a class="nav-list-item" href="/collections1">
            <p><i class="fa fa-television"></i></p>
            TELEVISION
          </a>
          <a class="nav-list-item" href="/collections1">
            <p><i class="fa fa-television"></i></p>
            TELEVISION
          </a>
          <a class="nav-list-item" href="/collections1">
            <p><i class="fa fa-television"></i></p>
            TELEVISION
          </a>
          <a class="nav-list-item" href="/collections1">
            <p><i class="fa fa-television"></i></p>
            TELEVISION
          </a>
        </div>
      </div>
    </section>
    <section class="counting-down">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 c-item status1">
          <div>
            <h5><a href="">Huawei/华为 P10 双卡双待4G智能手机</a></h5>
            <div class="c-detail">
              <a class="img" href="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120" target="_blank" title="Huawei/华为 P10 双卡双待4G智能手机">
                <img src="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120">
              </a>
              <div class="c-detail-left">
                <p>4GB运行内存 新一代徕卡双镜头</p>
                <p>第252429期 已揭晓(幸运号码)：</p>
                <p class="timer-down" data-timer="201492273884404">
                  <abbr>&nbsp;</abbr>
                </p>
                <p>总需：2380人次</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 c-item status1">
          <div>
            <h5><a href="">Huawei/华为 P10 双卡双待4G智能手机</a></h5>
            <div class="c-detail">
              <a class="img" href="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120" target="_blank" title="Huawei/华为 P10 双卡双待4G智能手机">
                <img src="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120">
              </a>
              <div class="c-detail-left">
                <p>4GB运行内存 新一代徕卡双镜头</p>
                <p>第252429期 已揭晓(幸运号码)：</p>
                <p class="timer-down" data-timer="201492273884404">
                  <abbr>&nbsp;</abbr>
                </p>
                <p>总需：2380人次</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 c-item status1">
          <div>
            <h5><a href="">Huawei/华为 P10 双卡双待4G智能手机</a></h5>
            <div class="c-detail">
              <a class="img" href="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120" target="_blank" title="Huawei/华为 P10 双卡双待4G智能手机">
                <img src="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120">
              </a>
              <div class="c-detail-left">
                <p>4GB运行内存 新一代徕卡双镜头</p>
                <p>第252429期 已揭晓(幸运号码)：</p>
                <p class="timer-down" data-timer="201492273884404">
                  <abbr>&nbsp;</abbr>
                </p>
                <p>总需：2380人次</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 c-item status2">
          <div>
            <h5><a href="">Huawei/华为 P10 双卡双待4G智能手机</a></h5>
            <div class="c-detail">
              <a class="img" href="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120" target="_blank" title="Huawei/华为 P10 双卡双待4G智能手机">
                <img src="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120">
              </a>
              <div class="c-detail-left">
                <p>4GB运行内存 新一代徕卡双镜头</p>
                <p>第252429期 已揭晓(幸运号码)：</p>
                <p class="waiting-sta">10001998</p>
                <p>总需：2380人次</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 c-item status1">
          <div>
            <h5><a href="">Huawei/华为 P10 双卡双待4G智能手机</a></h5>
            <div class="c-detail">
              <a class="img" href="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120" target="_blank" title="Huawei/华为 P10 双卡双待4G智能手机">
                <img src="http://upload.1yxi.com/goods/20170411/1491904357659kk1.jpg?x-oss-process=image/resize,m_pad,h_120,w_120">
              </a>
              <div class="c-detail-left">
                <p>4GB运行内存 新一代徕卡双镜头</p>
                <p>第252429期 已揭晓(幸运号码)：</p>
                <p class="timer-down" data-timer="3123123">
                  <abbr>&nbsp;</abbr>
                </p>
                <p>总需：2380人次</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/function.js" type="text/javascript"></script>
</body>
</html>