<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Detail</title>

  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="libs/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>

<div class="container-fluid">
  <div class="history-nav row">
    <div>
      <ul class="clearfix">
        <li><a href="#">Số 10 đang đợi</a></li>
        <li class="actived"><a href="#">Số 9 đang xổ số</a></li>
        <li><a href="#">Số 8</a></li>
        <li><a href="#">Số 7</a></li>
        <li><a href="#">Số x</a></li>
        <li><a href="#">Số x</a></li>
        <li><a href="#">Số x</a></li>
      </ul>
    </div>

  </div>
  <section class="n-product row">
    <aside class="n-picture">
      <div class="viewing">
        <img src="https://cdn.tgdd.vn/Products/Images/42/92962/iphone-6-32gb-vang-400-400x460.png"/>
      </div>
      <div class="colorandpic">
        <ul class="tabscolor">
          <li class="item selected">
            <div><img src="//cdn.tgdd.vn/Products/Images/42/92962/iphone-6-32gb-vang-400-400x460.png"/></div>
          </li>
          <li class="item">
            <div><img src="//cdn.tgdd.vn/Products/Images/522/73280/samsung-galaxy-tab-e-96-sm-t561-400-400x400.png"/>
            </div>
          </li>
          <li class="item">
            <div><img src="//cdn.tgdd.vn/Products/Images/522/87306/samsung-galaxy-tab-a6-101-spen-400x460.png"/></div>
          </li>
        </ul>
      </div>
    </aside>
    <div class="n-detail col-xs-12">
      <div>
        <h1>Huawei / Huawei P10 dual card dual standby 4G smart phone</h1>
        <div class="c-detail-left">
          <p>4GB running memory new generation Leica dual lens</p>
          <h2 class="c-price">Giá: 685.000 VND</h2>
          <p class="p-bar" data-rate="78">
            <span style="width: 100%;"></span>
          </p>
          <div class="c-dao">
            <p class="desc">No. 253916 ┊ Reveal the countdown：</p>
            <p class="timer" data-timer="921492963708604"></p>
          </div>
          <div class="gongsi clearfix">
            <p class="n-title"><b>Lucky number</b> Calculation formula</p>
            <ul class="n-w">
              <li class="fh">(</li>
              <li class="x">
                <span>?</span>
                <p>50条时间</p>
              </li>
              <li class="fh">+</li>
              <li class="x">
                <span>?</span>
                <p>重庆时</p>
              </li>
              <li class="fh">)</li>
              <li class="fh">%</li>
              <li class="x">
                <span>7580</span>
                <p>总需人次</p>
              </li>
              <li class="fh">+</li>
              <li class="x">
                <span>10000001</span>
                <p>固定数值</p>
              </li>
              <li class="fh">=</li>
              <li class="x">
                <span>100000</span>
                <p>幸运</p>
              </li>
            </ul>
          </div>
          <div class="guize">
            <p>Rule:</p>
            <ol>
              <li>商品人次满额后，将获取截止该时间点本站商品最后50个参与时间，并求和（得出数值A;</li>
              <li>为保证公平公正公开，系统还会取中国福利彩票“老时时彩”的下期揭晓结果（数值B;</li>
              <li>数值A+数值B）/总需人次 + 原始数 10000001，得到最终幸运号码;</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="n-content-product row">
    <div class="more-detail-tabs col-sm-9 col-xs-12">
      <div class="area">
        <div class="header">
          <h3>Điểm nổi bật</h3>
        </div>
        <div class="content">
          <ul>
            <li>Ao khoac da lot long co thiet ke kieu dang the thao, don gian cho ban phong cach tre trung.</li>
            <li>Ao khoac se giu am cho ban nho lop long lot ben trong</li>
            <li>Ao khoac se giu am cho ban nho lop long lot ben trong</li>
            <li>Ao khoac se giu am cho ban nho lop long lot ben trong</li>
          </ul>
          <p>Ao khoac co 4 kich co M, L, XL, XXL</p>
        </div>
      </div>
      <div class="area">
        <div class="header">
          <h3>Điều kiện áp dụng</h3>
        </div>
        <div class="content">
          <ul>
            <li>Ap dung tai: Shop Nguon Quan Ao - 65 duong so 3, P Tay Thanh, Tan Phu</li>
            <li>Dien thoai: 01XXXXXXXXX</li>
            <li>Khong ap dung dong thoi nhieu chuong trinh</li>
          </ul>
        </div>
      </div>

      <div class="area">
        <div class="header">
          <h3>Chi Tiết Sản Phẩm</h3>
        </div>
        <div class="content">
          <p>Ao khoac la trang phuc</p>
          <p class="img">
            <img src="https://onegoods.nosdn.127.net/goods/2491/c3ed8d699c613b3bb92012d1ee4ca41a.jpg"/>
            <img src="https://onegoods.nosdn.127.net/goods/2491/3bdd2797e467dcf15a08aa2ace4017e6.jpg"/>
          </p>
          <p>
          <p> 1、本商品由第三方提供；</p>
          <p>2、以上详情页面展示信息仅供参考，商品以实物为准；</p>
          <p>3、如快递无法配送至获得者提供的送货地址，将默认配送到距离最近的送货地，由获得者本人自提；</p>
          <p>4、所有活动及商品均与苹果公司无关。</p></div>
      </div>

      <div class="area">
        <div class="header">
          <h3>Địa điểm và bản đồ</h3>
        </div>
        <div class="content">
          <div class="map">
            <div
                style="min-height: 120px; background: cornflowerblue; color: #fff; text-align: center; line-height: 120px;">
              MAP HERE
            </div>
          </div>
          <p>Nguồn Hàng Quần Áo - Tru so 1</p>
        </div>
      </div>

      <div class="area">
        <div class="header">
          <h3>Đánh giá từ cộng đồng SiDeal</h3>
        </div>
        <div class="content">
          <div>
            <table class="rating">
              <tr>
                <td class="rating-lable">Tuyệt vời</td>
                <td class="rating-percent" data-rating="20"><span>&nbsp;</span></td>
                <td class="rating-count">0</td>
              </tr>
              <tr>
                <td class="rating-lable">Tốt</td>
                <td class="rating-percent" data-rating="20"><span>&nbsp;</span></td>
                <td class="rating-count">0</td>
              </tr>
              <tr>
                <td class="rating-lable">Cũng được</td>
                <td class="rating-percent" data-rating="20"><span>&nbsp;</span></td>
                <td class="rating-count">0</td>
              </tr>
              <tr>
                <td class="rating-lable">Kém</td>
                <td class="rating-percent" data-rating="20"><span>&nbsp;</span></td>
                <td class="rating-count">0</td>
              </tr>
              <tr>
                <td class="rating-lable">Quá tệ</td>
                <td class="rating-percent" data-rating="20"><span>&nbsp;</span></td>
                <td class="rating-count">0</td>
              </tr>
            </table>
          </div>
          <div>
            <form></form>
          </div>
        </div>
      </div>
    </div>


    <div class="recomment-nav nc-navs col-sm-3 col-xs-12">
      <div class="area">
        <div class="header">
          <h3>Các Deal khác</h3>
        </div>
        <div class="content">
          <ul class="recomment">
            <li>
              <a class="img" href="#">
                <img
                    src="http://upload.1yxi.com/goods/20170118/1484717002123kk1.jpg?x-oss-process=image/resize,m_pad,h_80,w_80"/>
              </a>
              <div class="desc">
                <p class="nc-title">
                  <a href="#">(Apple）iPhone 7 Plus </a>
                </p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <p class="nc-la">
                  XXX <span>1994</span>
                </p>
              </div>
            </li>
            <li>
              <a class="img" href="#">
                <img
                    src="http://upload.1yxi.com/goods/20170118/1484717002123kk1.jpg?x-oss-process=image/resize,m_pad,h_80,w_80"/>
              </a>
              <div class="desc">
                <p class="nc-title">
                  <a href="#">(Apple）iPhone 7 Plus </a>
                </p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <p class="nc-la">
                  XXX <span>1994</span>
                </p>
              </div>
            </li>
            <li>
              <a class="img" href="#">
                <img
                    src="http://upload.1yxi.com/goods/20170118/1484717002123kk1.jpg?x-oss-process=image/resize,m_pad,h_80,w_80"/>
              </a>
              <div class="desc">
                <p class="nc-title">
                  <a href="#">(Apple）iPhone 7 Plus </a>
                </p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <p class="nc-la">
                  XXX <span>1994</span>
                </p>
              </div>
            </li>
            <li>
              <a class="img" href="#">
                <img
                    src="http://upload.1yxi.com/goods/20170118/1484717002123kk1.jpg?x-oss-process=image/resize,m_pad,h_80,w_80"/>
              </a>
              <div class="desc">
                <p class="nc-title">
                  <a href="#">(Apple）iPhone 7 Plus </a>
                </p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <p class="nc-la">
                  XXX <span>1994</span>
                </p>
              </div>
            </li>
            <li>
              <a class="img" href="#">
                <img
                    src="http://upload.1yxi.com/goods/20170118/1484717002123kk1.jpg?x-oss-process=image/resize,m_pad,h_80,w_80"/>
              </a>
              <div class="desc">
                <p class="nc-title">
                  <a href="#">(Apple）iPhone 7 Plus </a>
                </p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <p class="nc-la">
                  XXX <span>1994</span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/function.js" type="text/javascript"></script>
</body>
</html>