<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>

  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="libs/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
  <section class="item-collections">
    <div class="row colllections-container">
      <div class="session-items top-items">
        <div class="clearfix head">
          <h3>Sản Phầm Hot Nhất</h3>
          <div class="btns">
            <a class="nav-btn" href="#" disabled="true"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <a class="nav-btn" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="content">
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
              <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
              </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 p-item">
            <div>
              <div class="img-item">
                <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                  <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                </a>
              </div>
              <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
              <p>Tổng: 8590 khách</p>
              <p class="p-bar" data-rate="78">
                <span style="width: 100%;"></span>
              </p>
              <div class="p-persons">
                <p class="pull-left">
                  4132
                  </br >
                  Đã tham gia
                </p>
                <p class="pull-right">
                  4467
                  </br>
                  Còn lại
                </p>
              </div>
              <div class="clearfix p-btns">
                <button class="btn">
                  <span>Tham gia ngay</span>
                </button>
                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lc-customers">
        <div class="head">
          <h3>Khách hàng từng đoạt giải</h3>
        </div>
        <ul>
          <li class="clearfix">
            <span class="img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Default-avatar.jpg"/>
            </span>
            <span class="info">
              <span class="name">Anh Nguyễn Văn A</span>
<span class="ontime">2 giờ trước</span>
            </span>
          </li>
          <li class="clearfix">
            <span class="img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Default-avatar.jpg"/>
            </span>
            <span class="info">
              <span class="name">Anh Nguyễn Văn A</span>
<span class="ontime">2 giờ trước</span>
            </span>
          </li>
          <li class="clearfix">
            <span class="img">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Default-avatar.jpg"/>
            </span>
            <span class="info">
              <span class="name">Anh Nguyễn Văn A</span>
<span class="ontime">2 giờ trước</span>
            </span>
          </li>
        </ul>
      </div>
    </div>

    <div class="row colllections-container">
      <div class="session-items">
        <div class="clearfix head">
          <h3>Điện Thoại Máy Tính</h3>
          <div class="btns">
            <a class="nav-btn" href="#" disabled="true"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <a class="nav-btn" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="content">
        <div class="banner-category pull-left">
          <img src="http://i01.i.aliimg.com/wsphoto/v0/32217337133_1/Keep-Calm-And-font-b-Watch-b-font-Boy-Meets-World-Transparent-Clear-Hard-Plastic-Mobile.jpg">
        </div>
        <div class=" category-collections">
            <div class="col-lg-3 col-md-4 col-xs-6 p-item">
              <div>
                <div class="img-item">
                  <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                  </a>
                </div>
                <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
                <p>Tổng: 8590 khách</p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <div class="p-persons">
                  <p class="pull-left">
                    4132
                    </br >
                    Đã tham gia
                  </p>
                  <p class="pull-right">
                    4467
                    </br>
                    Còn lại
                  </p>
                </div>
                <div class="clearfix p-btns">
                  <button class="btn">
                    <span>Tham gia ngay</span>
                  </button>
                  <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 p-item">
              <div>
                <div class="img-item">
                  <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                  </a>
                </div>
                <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
                <p>Tổng: 8590 khách</p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <div class="p-persons">
                  <p class="pull-left">
                    4132
                    </br >
                    Đã tham gia
                  </p>
                  <p class="pull-right">
                    4467
                    </br>
                    Còn lại
                  </p>
                </div>
                <div class="clearfix p-btns">
                  <button class="btn">
                    <span>Tham gia ngay</span>
                  </button>
                  <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 p-item">
              <div>
                <div class="img-item">
                  <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                  </a>
                </div>
                <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
                <p>Tổng: 8590 khách</p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <div class="p-persons">
                  <p class="pull-left">
                    4132
                    </br >
                    Đã tham gia
                  </p>
                  <p class="pull-right">
                    4467
                    </br>
                    Còn lại
                  </p>
                </div>
                <div class="clearfix p-btns">
                  <button class="btn">
                    <span>Tham gia ngay</span>
                  </button>
                  <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 p-item">
              <div>
                <div class="img-item">
                  <a href="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png" target="_blank">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/87840/iphone-7-plus-256gb-2-400x460.png">
                  </a>
                </div>
                <h5>(Apple) iphone 7 Plus 256GB 4G</h5>
                <p>Tổng: 8590 khách</p>
                <p class="p-bar" data-rate="78">
                  <span style="width: 100%;"></span>
                </p>
                <div class="p-persons">
                  <p class="pull-left">
                    4132
                    </br >
                    Đã tham gia
                  </p>
                  <p class="pull-right">
                    4467
                    </br>
                    Còn lại
                  </p>
                </div>
                <div class="clearfix p-btns">
                  <button class="btn">
                    <span>Tham gia ngay</span>
                  </button>
                  <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/function.js" type="text/javascript"></script>
</body>
</html>