<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="libs/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="in-result col-sm-9 col-xs-12">
      <div class="more-detail-tabs">
        <div class="area">
          <div class="header">
            <h3>Kết quả xổ số</h3>
          </div>
          <div class="content">
            <table class="table">
              <thead>
              <tr>
                <th>#</th>
                <th>Ngày</th>
                <th>Ngày đánh dấu</th>
                <th>Thành viên</th>
                <th>Người tham gia</th>
                <th>Mặt hàng</th>
                <th>IP</th>
              </tr>
              </thead>
              <thead>
              <tr class="lucky-panel">
                <td colspan="7">
                  <div class="clearfix luck-red">
                    <div class="pull-left">
                      Kết Quả
                    </div>
                    <div class="pull-right">
                      <p>Tổng: 1172376489 (50 sau đây để tham gia vào hồ sơ của giá trị thời gian)</p>
                      <p>Số 2323123213 "old time color" có số may mắn: <span class="nm">2</span><span class="nm">1</span><span class="nm">3</span><span class="nm">1</span><span class="nm">6</span></p>
                      <p>Còn lại (1172376489 + <span class="nm">2</span><span class="nm">1</span><span class="nm">3</span><span class="nm">1</span><span class="nm">6</span>) mod 7580 (người chơi) = <span class="nw">3</span><span class="nw">3</span><span class="nw">0</span><span class="nw">8</span> (còn lại)</p>
                      <p><span class="nw">3</span><span class="nw">3</span><span class="nw">0</span><span class="nw">8</span> (còn lại) + 10000001 = <span class="nw">1</span><span class="nw">0</span><span class="nw">0</span><span class="nw">0</span><span class="nw">3</span><span class="nw">3</span><span class="nw">3</span><span class="nw">3</span></p>
                      <div class="lucky-number">Số may mắn: 10003333</div>
                    </div>
                  </div>
                </td>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>2017-04-13 23:45:28.206</td>
                <td class="tik"><i class="fa fa-arrow-right" aria-hidden="true"></i> 9662527761</td>
                <td>Nguyen Van A</td>
                <td class="text-center">18</td>
                <td class="text-center">Xem</td>
                <td>HCM, VN, IP: 192.168.181.70</td>
              </tr>
              <tr>
                <td>2</td>
                <td>2017-04-13 23:45:28.206</td>
                <td class="tik"> <i class="fa fa-arrow-right" aria-hidden="true"></i> 9662527761</td>
                <td>Nguyen Van A</td>
                <td class="text-center">18</td>
                <td class="text-center">Xem</td>
                <td>HCM, VN, IP: 192.168.181.70</td>
              </tr>
              <tr>
                <td>3</td>
                <td>2017-04-13 23:45:28.206</td>
                <td class="tik"><i class="fa fa-arrow-right" aria-hidden="true"></i> 9662527761</td>
                <td>Nguyen Van A</td>
                <td class="text-center">18</td>
                <td class="text-center">Xem</td>
                <td>HCM, VN, IP: 192.168.181.70</td>
              </tr>
              <tr>
                <td>4</td>
                <td>2017-04-13 23:45:28.206</td>
                <td class="tik"><i class="fa fa-arrow-right" aria-hidden="true"></i> 9662527761</td>
                <td>Nguyen Van A</td>
                <td class="text-center">18</td>
                <td class="text-center">Xem</td>
                <td>HCM, VN, IP: 192.168.181.70</td>
              </tr>
              <tr>
                <td>5</td>
                <td>2017-04-13 23:45:28.206</td>
                <td class="tik"><i class="fa fa-arrow-right" aria-hidden="true"></i> 9662527761</td>
                <td>Nguyen Van A</td>
                <td class="text-center">18</td>
                <td class="text-center">Xem</td>
                <td>HCM, VN, IP: 192.168.181.70</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/function.js" type="text/javascript"></script>
</body>
</html>